(name 'AtomicClassInstaller-PabloTesone.24' message 'Changing some names and organizing the code.' id 'd99b7330-6b41-4a9f-a5a7-c1d24415dfee' date '30 May 2016' time '3:44:51.560137 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.23' message 'Adding the ability of waiting for quiescense.
' id '07bffa19-12b2-5202-8954-94eddaf587d7' date '30 May 2016' time '10:53:50 am' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.22' message 'Refactoring API of APProcessTool
' id 'd600110a-3d44-5296-b502-de0e6138424d' date '26 May 2016' time '5:59:57 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.21' message 'Adding initialize in class side support and running the TokyoDB tests as another test of the loading.
' id '680e1c16-2a32-5237-88ce-ce73be3a67ae' date '26 May 2016' time '1:06:16 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.20' message 'Detecting quiescent processes
' id '84958a6c-f3e9-5aad-86ab-c4187dfd7706' date '26 May 2016' time '10:45:34 am' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.19' message 'Adding interleaving, suspend and resume.
' id '3012223d-c8f2-5343-a6fb-f4ff6a7259f3' date '25 May 2016' time '4:31:52 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.18' message 'Adding APProcessTool
' id 'd803bb1a-f507-5a3f-bb8e-77691d8f33d7' date '25 May 2016' time '2:44:10 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.17' message 'Adding some messages to query a patch looking for changes in classes.
' id '24736dd4-88c7-5414-87a7-767dd3a2b518' date '23 May 2016' time '11:12:45 am' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.16' message 'Refactor of AtomicPatch adding a internal representation of the changes.
' id '05be6d97-9cd4-5e9f-b79e-30120f452b33' date '20 May 2016' time '5:30:17 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.15' message '- Separating the commit of the atomic
' id '33c23885-28cf-5146-a412-8a091e3c36df' date '13 May 2016' time '5:45:05 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.14' message ' - Fixing the state of the PackageOrganizer.
' id '1009a51a-ee41-5b89-963e-71418ca7a8ca' date '11 May 2016' time '5:24 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.13' message '- Applying changes in loading modules
' id 'fac16725-57a9-51e0-a673-d07927df7403' date '10 May 2016' time '8:52:58 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.12' message '- Adding support to load a project from a Baseline
' id 'a5e31b39-c78e-5251-b155-fc2c77dbabe6' date '10 May 2016' time '6:41:09 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.11' message '- Adding support for recategorization
' id '6f65a3a3-7281-5585-96d1-32a21780ac41' date '9 May 2016' time '5:20:49 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.10' message '- Adding support for class variables and class side methods.- Adding more operations
' id 'b8712777-a1bb-502b-b00b-1cd1ae7bcfb8' date '4 May 2016' time '5:02:29 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.9' message '- Starting to handle the behavior as a collection of operations. By now adding and removing traits.
' id 'ba8314eb-3abc-50ff-a3fd-c41e4f2d2a54' date '3 May 2016' time '5:57:45 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.8' message '- Improving support for traits. - Only migrating needed instances.
' id '75d899ad-190d-57fe-833f-5f12bdf14e9f' date '3 May 2016' time '4:47:20 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.7' message ' - Adding support for removing traits
' id '86ee1b39-4f07-5a1f-9ab4-267ec4aa0eb4' date '3 May 2016' time '2:23:29 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.6' message '- Adding Tests Package - Moving Tests to its package. - Adding an abstract tests and ordering the creation of classes.
' id '177e2ed2-731a-5e90-81d1-e03ab20fe76d' date '3 May 2016' time '12:03:02 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.5' message 'Detecting some errors in slot layout
' id '9d1f4ee8-27cf-52b3-a626-da391e414b3e' date '27 April 2016' time '4:10 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.4' message 'Adding support to traits
' id 'd119e3df-83e1-5b89-be13-a51e0c54b66c' date '26 April 2016' time '4:21:55 pm' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.3' message 'Removing Halt
' id '8aaa9f25-0435-5999-8909-ca0dafa8dc6e' date '21 April 2016' time '11:28:26 am' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.2' message '- Adding support for changing subclasses and superclasses. - Adding support for new classes
' id '3da95bba-d21b-53ba-a545-934bc5b0c335' date '21 April 2016' time '11:25:33 am' author 'PabloTesone' ancestors ((name 'AtomicClassInstaller-PabloTesone.1' message 'Initial version
' id 'd3ddd557-1c72-5af0-86ad-d5239351f9d8' date '20 April 2016' time '5:40:38 pm' author 'PabloTesone' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())